@font-face {
  font-family: 'hampa';
  src:  url('fonts/hampa.eot?br99zy');
  src:  url('fonts/hampa.eot?br99zy#iefix') format('embedded-opentype'),
    url('fonts/hampa.ttf?br99zy') format('truetype'),
    url('fonts/hampa.woff?br99zy') format('woff'),
    url('fonts/hampa.svg?br99zy#hampa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="hampa-icon"], [class*=" hampa-icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hampa' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hampa-iconcircle:before {
  content: "\e900";
  color: #5b5b5b;
}
.hampa-iconcircle_fill:before {
  content: "\e901";
  color: #5b5b5b;
}
.hampa-icondashboard_layout:before {
  content: "\e902";
  color: #5b5b5b;
}
.hampa-icondashboard_layout_fill:before {
  content: "\e903";
  color: #5b5b5b;
}
.hampa-iconhome:before {
  content: "\e904";
  color: #5b5b5b;
}
.hampa-iconhome_fill:before {
  content: "\e905";
  color: #5b5b5b;
}
.hampa-iconinformation:before {
  content: "\e906";
  color: #5b5b5b;
}
.hampa-iconinformation_fill:before {
  content: "\e907";
  color: #5b5b5b;
}
.hampa-iconsettings:before {
  content: "\e908";
  color: #5b5b5b;
}
.hampa-iconsettings_fill:before {
  content: "\e909";
  color: #5b5b5b;
}
